<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookshelf Apps</title>
    <link rel="icon" type="image/gif/png" href="assets/book.png">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <section class="inputall">
            <section class="input_section card">
                <img src="assets/bookC.png" alt="Books">
                <h2>Bookshelf Apps</h2>
                <form id="inputBook">
                    <div class="input">
                        <label for="inputBookTitle">Judul</label>
                        <input id="inputBookTitle" type="text" required>
                    </div>
                    <div class="input">
                        <label for="inputBookAuthor">Penulis</label>
                        <input id="inputBookAuthor" type="text" required>
                    </div>
                    <div class="input">
                        <label for="inputBookYear">Tahun</label>
                        <input id="inputBookYear" type="number" min="1500" max="2099" step="1" required>
                    </div>
                    <div class="input_inline">
                        <label for="inputBookIsComplete">Selesai dibaca</label>
                        <input id="inputBookIsComplete" type="checkbox">
                    </div>
                    <button id="bookSubmit" type="submit">Masukkan Buku ke rak</button>
                </form>
            </section>

            <section class="search_section card">
                <img src="assets/search.png" alt="">
                <h2>Cari Buku</h2>
                <form id="searchBook">
                    <label for="searchBookTitle">Judul</label>
                    <input id="searchBookTitle" type="text">
                    <button id="searchSubmit" type="submit">Cari</button>
                </form>
                <p>Pastikan kamu menggunakan huruf kapital pada tiap kata.</p>
            </section>
        </section>
        <section class="bookshelf">
            <section class="book_shelf card">
                <img src="assets/remove.png" alt="">
                <h2>Belum Selesai</h2>

                <div id="incompleteBookshelfList" class="book_list">
                </div>
            </section>

            <section class="book_shelf card">
                <img src="assets/checked.png" alt="">
                <h2>Selesai Baca</h2>
                <div id="completeBookshelfList" class="book_list">
                </div>
            </section>
        </section>
    </main>

    <footer>
        <p>Bookshelf Apps &copy; 2021, Developed by Ala'</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/dom.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>